views/user/login.jade
extends ../layout
 
block content
    .container(style='margin-top:50px')
        .panel.panel-default.col-md-4.col-md-offset-4
            .panel-body
                h3.card-title.text-center Sign in
                img.img-circle.center-block(src='https://labs.xda-developers.com/static/img/default-avatar.png')
                br
                form(action='/login',method='POST')
                    fieldset.form-group
                        input.form-control(type='text', name='email', placeholder='email', required)
                        br
                        input.form-control(type='password', name='password', placeholder='password', required)
                        br
                        button.btn.btn-block.btn-primary(type='submit') Submit
                p.text-center
                    a(href='/signup') Create an account
                #message
                if message
                  h1.text-center.error-message #{message}

        

public/views/login.html
<div ng-controller='LoginController' class="panel panel-default col-md-4 col-md-offset-4">
    <div class="panel-body">
        <h3 class="card-title text-center">Login</h3><img src="https://labs.xda-developers.com/static/img/default-avatar.png" class="img-circle center-block"/><br/>
        <ng-messages ng-if='badLogin' for='loginStatus' style='color:red'>
            <ng-message when='unknownEmail'>Sorry, we don't recognize this email. Sign-up <a href='#/signup'>here</a>.></ng-message>
            <ng-message when='invalidLogin'>The email and password you entered don't match.></ng-message>
        </ng-messages>
        <form novalidate name='loginForm' ng-submit='login();'>
            <div class="form-group">
                <input type="email" name="email" ng-model='email' ng-model-options="{ updateOn: 'default blur' }" placeholder="email" required class="form-control"/>
                <ng-messages ng-if='loginForm.$submitted || loginForm.email.$touched' for="loginForm.email.$error" class="help-block">
                    <ng-message when='required'>Your email is required.</ng-message>
                    <ng-message when='email'>Invalid email</ng-message>
                </ng-messages>
            </div>
            <div class='form-group'>
                <input type="password" name="password" ng-model='password' ng-model-options="{ updateOn: 'default blur' }" placeholder="password" required class="form-control"/>
                <ng-messages ng-if='loginForm.$submitted || loginForm.password.$touched' for='loginForm.password.$error' class='help-block'>
                    <ng-message when='required'>You password is required. </ng-message>
                </ng-messages>
            </div>
                <button ng-disabled="loginForm.$invalid" type="submit" class="btn btn-block btn-primary">Login</button>
        </form>
        <p class="text-center"><a href="#/signup">Create an account</a></p>
    </div>
</div>
